<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Thinking Makes It So | The Back of My Mind</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Thinking Makes It So" />
<meta name="author" content="Eric Loucks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I believe that nothing has innate value or meaning. I am a nihilist. Though it doesn’t come up in conversation very often (usually only through being questioned), when it does, I am usually met by one of three reactions: The person takes this to mean I am depressed - by far the most common outcome The person questions how I could hold such a belief, and quite often tries to change my mind “It’s just an existential crisis” Nothing happens, and the conversation moves on - the rarest outcome" />
<meta property="og:description" content="I believe that nothing has innate value or meaning. I am a nihilist. Though it doesn’t come up in conversation very often (usually only through being questioned), when it does, I am usually met by one of three reactions: The person takes this to mean I am depressed - by far the most common outcome The person questions how I could hold such a belief, and quite often tries to change my mind “It’s just an existential crisis” Nothing happens, and the conversation moves on - the rarest outcome" />
<link rel="canonical" href="https://blog.ericloucks.com/2019-07-05/thinking-makes-it-so" />
<meta property="og:url" content="https://blog.ericloucks.com/2019-07-05/thinking-makes-it-so" />
<meta property="og:site_name" content="The Back of My Mind" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-05T09:00:00-04:00" />
<script type="application/ld+json">
{"headline":"Thinking Makes It So","dateModified":"2019-07-05T09:00:00-04:00","url":"https://blog.ericloucks.com/2019-07-05/thinking-makes-it-so","datePublished":"2019-07-05T09:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ericloucks.com/2019-07-05/thinking-makes-it-so"},"author":{"@type":"Person","name":"Eric Loucks"},"description":"I believe that nothing has innate value or meaning. I am a nihilist. Though it doesn’t come up in conversation very often (usually only through being questioned), when it does, I am usually met by one of three reactions: The person takes this to mean I am depressed - by far the most common outcome The person questions how I could hold such a belief, and quite often tries to change my mind “It’s just an existential crisis” Nothing happens, and the conversation moves on - the rarest outcome","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://blog.ericloucks.com/feed.xml" title="The Back of My Mind" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">The Back of My Mind</h2>
    </a>
    <ul>
      <li><a href="https://ericloucks.com">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
      Eric Loucks
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-07-05 09:00:00 -0400">July 05, 2019</time>
    
  </div>
  <h1 class="post-title">Thinking Makes It So</h1>
  <div class="post-line"></div>
  <p>I believe that nothing has innate value or meaning. I am a nihilist. Though it doesn’t come up in conversation very often (usually only through being questioned), when it does, I am usually met by one of three reactions:</p>
<ol>
  <li>The person takes this to mean I am depressed - by far the most common outcome</li>
  <li>The person questions how I could hold such a belief, and quite often tries to change my mind <em>“It’s just an existential crisis”</em></li>
  <li>Nothing happens, and the conversation moves on - the rarest outcome</li>
</ol>

<p>I find the first reaction rather irritating, but understandable. The common oversimplification of nihilism as meaning “nothing matters” sounds despondent and detached. To make matters worse, nihilism in media is often coupled with depression, insanity, immorality, or at very least laziness. Consider popular portrayals, such as those in TV series like <cite>Rick and Morty</cite> and <cite>Bojack Horseman</cite>, movies like <cite>Fight Club</cite> and <cite>American Psycho</cite>. With these portrayals, I understand why people might believe nihilism leads to depression, but it definitely doesn’t have to.</p>

<p>The second reaction is similar to the first – both cast nihilism as a bad state – but is worse in that it actively seeks to “cure” it. In my opinion, such a response demonstrates the speaker doesn’t really understand what beliefs nihilism leads to, and is maybe too scared of the concept to work through it.</p>

<p>I prefer the third possibility, but I don’t conflate it with comprehension. It could very well be that my conversational partner is comfortable with nihilism, maybe they even hold such beliefs themselves, but it could just as easily be that they react internally, and are too polite or indifferent to address the point. It’s a fine way to respond, I suppose. It is perhaps the best way to respond, short of discussing nihilism’s precepts, which no one ever seems to want to do.</p>

<p>I do not fault people for holding such views. They are reasonable in their own way. Nonetheless, I feel somewhat inclined to try to proselytize those who do not hold my view on this. My reason is simple – nothing has helped me better understand myself quite so much as nihilism, and I would be delighted to spread the love. So here is the <em>why</em>. In this post, I want to show how nihilism can bring you joy, and peace. I want to explain why nihilists might be just as moral as anyone else. I want to make the thought process of a nihilist so abundantly clear that, in thinking through it, you might become one.</p>

<h2 id="my-introduction-to-nihilism">My Introduction to Nihilism</h2>

<p>The first time I truly grappled with the concept of nihilism was in my early high school years. In a literature class, we were doing the standard reading of Hamlet, by William Shakespeare. In the play, there is a conversation Hamlet has with Rosencrantz and Guildenstern, in which he complains that Denmark is a prison. Rosencrantz replies to Hamlet, they don’t think Denmark is a prison at all. Hamlet then responds with my favorite line(s) from the entire play:</p>

<blockquote>
  <p>Why, then, ‘tis none to you, for there is nothing either good or bad, but thinking makes it so. To me it is a prison.</p>
</blockquote>

<p>Anyone who has ever been a student is familiar with the feeling of listlessness near the end of a class you don’t care about, the wandering of the mind. It was in such a mood that this passage was read, and I sat up. I must have had this idea tumbling around my brain for months, but it had never been stated so clearly as that. Hamlet, in saying that, is pointing to the subjective nature of truth, that nothing is inherently good or bad until it is conceived of by someone. Even then, the result of the person’s characterization may differ from that of another’s. I distinctly remember my lack of productivity that day as I thought through the corollaries of the idea. It was perhaps, the beginning of my love of philosophy.</p>

<p>That was my introduction to moral nihilism. Or so I thought, until I realized that every child in the world is subtly indoctrinated with the concept. If you were a self-centered child like myself, one of the first things your parents taught you was probably “You are not the center of the universe.”<sup>1</sup> There are many ways you can take that statement, and most of them lead to nihilism:</p>
<ul>
  <li>In realizing that everyone is their own “center of the universe,” you might also realize everyone thinks differently and favoring one perspective over any other doesn’t make sense. If that’s the case, why would we view the world through any human perspective?<sup>2</sup> Wouldn’t the perspective of a clam or mouse be just as valid? By thinking like this, you come to realize the things any perspective values are subjective, and from there, <em>boom</em> nothing has inherent value, nothing matters.</li>
  <li>One could take this lesson as a push to realize their own insignificance in the grand scheme of the universe. If I die tomorrow, the world won’t stop turning, the sun won’t stop shining. Though it’s a little more macabre, it also leads inexorably to the idea that “nothing matters” in the grand scheme of the universe<sup>3</sup>.</li>
</ul>

<p>These aren’t meant to be strict logical arguments. They are thought processes that might push you to nihilism. In my experience, there isn’t much room for being convinced of nihilism. It’s one of those things you either believe or don’t. Before I go much further, I feel it is important to address the most common reason one might not be compatible with nihilism. One of the core tenets of nihilism is the idea that value is ascribed, not intrinsic. This is in direct contradiction with most all religion/spirituality. Since value is quite often explicitly stated in religious texts, and belief in them requires no tangible proof, one can reasonably hold a value system, ex nihilo<sup>4</sup>. With such a mindset, nihilism makes no sense at all. Obviously, some things matter because God said they do - or so a religious person might say. I am not a religious or spiritual man, so I do not reject nihilism, but I won’t speak poorly of those who do. Believe whatever you want, I’m not here to convince you. Having said that, everything from here onward is from the perspective of a nihilist. That is to say, from my perspective.</p>

<h2 id="nihilism-can-free-you">Nihilism Can Free You</h2>

<p>Nihilists are often viewed as depressing, negative people, unfairly in my view. It’s understandable. When you believe in nihilism, it can feel like everything you have ever done or will ever do is pointless. People who come face-to-face with the idea often experience a period of depression. Forgive me for speaking anecdotally, but from what I have seen a large portion of nihilists try to ignore the idea, and focus on what is in front of them. They try not to let it affect their lives, and aside from the occasional lack of motivation they might feel, it does not change how they behave. I don’t think that’s healthy, but it’s certainly human. As a general rule, people like to feel valued. They don’t want to face the depressing truth that they have no innate value. However, if they can stomach looking a little closer, they might find something they like.</p>

<p>Nihilism only concerns itself with objective meaning. Even if nothing matters, objectively, anything can still matter to you or someone else <em>subjectively</em>. It’s up to you to decide how important that is to you. I like to take that thought a little further. If nothing is objectively important, and everyone’s views on subjective importance are equally worthless, why not use my own view? Stated another way, “If nothing matters, I will decide what matters to me.” In a strange coincidence, this method of thinking is not that different from the way anyone carries themselves through life. The key difference is that it is intentional, not incidental. This way of thinking also comes very close to the antithesis of the childhood lesson mentioned earlier. We should act as though we are the center of the universe, because in a very real way, we are the center of our own.</p>

<p>We are, when thinking as we do above, tangentially discussing the meaning of life. The nihilist answer to the question “what is the meaning of life” is that life has no meaning, it simply <em>is</em>. However, if you earnestly believe such a thing, you are left afloat in a meaningless existence – not exactly a healthy mindset. So what do you do? You answer the question from the only viewpoint that holds meaning to you: your own.</p>

<p>So what are the implications of that thought? I think hedonism. There are probably other ways to take this, but none so sensible to me. If we decide what matters, and nothing has any objective meaning or purpose, then we will set our values in ways that maximize our own <em>net</em> happiness<sup>5</sup>, rather than maximizing any of the less pleasant emotions.  I will try to bring myself, and by extension those I care about, as much joy as I possibly can over the course of my lifetime. What could go wrong?</p>

<h2 id="the-moral-hazards-of-nihilism">The Moral Hazards of Nihilism</h2>

<p>A lot actually. I haven’t touched on one of the most dangerous aspects of nihilism; conventional morality becomes (almost) meaningless. The reason for that is that nihilism clearly dictates that no thing or action is innately good or bad. On closer inspection, being moral isn’t recognizing some quality of an action, it is recognizing the consensus that a majority<sup>6</sup> of people reach on the quality of an action. But again, why should I care about the group decision that governs morality if everyone’s point of view is equally unimportant? My view on what is good or bad is just as correct, so I can act according to that.</p>

<p>All moral nihilists believe statements like “murder is morally wrong” are not true. The problem is with everything after that. There are varied opinions as to whether the statement is false. Let’s take a moment to examine why the question is tricky. By agreeing that “murder is morally wrong” is not true, we are effectively denying an objective truth. If the statement, were true, it would mean it is true always, making it innate, which we are not fans of as nihilists. However, to call it false, we have to assert the opposite, which is equally unpalatable. Where does that leave us? Somewhere where murder can be wrong or right. That alone isn’t so bad. In fact, that should be a concept most people are comfortable with. Assassinating a harmful dictator, killer, or dangerous criminal is often labeled as a “grey area.” It might be for the “greater good” if such a person is killed. The real issue is that as nihilists, we may not care how other people label the morality of the situation. If nihilists build their own value systems, murder might be morally right to them in some situations, as long as they get closer to their goals.</p>

<p>That is incredibly dangerous for any society. It’s also where the flavor of nihilism you believe comes into play. Fortunately, most people carry a pretty strong instinct for self-preservation. That instinct can be very influential when building a value system. As a rational nihilist, if you build a value system based on hedonism, it should feature a tendency to roll with whatever flavor of morals your society holds in order to ensure your continued survival and happiness. After all, it is hard to enjoy your life if you are living in a jail cell. This tendency, that could perhaps be labeled as “doing the right things for the wrong reasons,” would only be present when the person is being observed, right? Well, maybe not. Even if a person knew for a fact that they could get away with a heinous crime, they might not commit it, if the result would be the misfortune of others. Even when acting from a place of hedonism, many people enjoy seeing others be happy too. You can flip this example too. Hedonists might actively do “good” things, like give aid to the poor because they enjoy seeing the joy of those receiving the aid and/or the accolades they get for doing so. So a nihilist who builds a value system on hedonism might act pretty moral after-all. Or so I hope.</p>

<h2 id="practical-nihilism-for-the-everyday-life">Practical Nihilism for the Everyday Life</h2>

<p>We’ve gone through some of the more serious topics surrounding nihilism, but we haven’t touched too much on how the way of thinking might help you or hurt you in everyday life. Let’s do that now, as it’s a nice, cheery way to finish the post.</p>

<h4 id="nihilism-helps-you">Nihilism helps you</h4>
<ul>
  <li>Perspective - In most things, perspective is a useful tool. Too often, people fixate on their life, their mistakes, their successes, but never zoom out. Nihilists realize their own actions matter to almost no one else, leading to a more easy-going mindset. The tendency for us to examine our perspective lets us deal with hardship, small or significant, and ease feelings of guilt and anger.</li>
  <li>Freedom to act - A strange thing happens when you build your own value system: you no longer question whether a decision is “right.” You have full comprehension of what is right. That isn’t to say that you won’t be afraid of possible outcomes, or that you won’t make incorrect decisions. You just won’t be stuck agonizing over morals you cant justify and don’t understand.</li>
  <li>Stop worrying what others think - Agonizing over the opinions of others, while occasionally beneficial, is an unproductive and harmful behavior in my view. Nihilists are better at ignoring the opinions of others (except for those with significant power over them), which might not please many people, but does help one live a more carefree life.</li>
</ul>

<p>I won’t say nihilism is all good. It can make it harder to be empathetic, lead to occasionally questionable morals, and make you feel a bit empty sometimes. But that’s life. Whether you’re a nihilist or not, sometimes you feel sad for no reason, sometimes you make wrong choices, or cant relate to others. With nihilism, you might still have problems, but hopefully, you can navigate them with a clearer mind.</p>

<p>To finish, there is a lovely video, linked <a href="https://www.youtube.com/watch?v=MBRqu0YOH14">here</a> by <cite>Kurzgesagt</cite> that does a great job summarizing some aspects of this post. I strongly recommend it.</p>

<p>That was my crash course on the thinking process of a nihilist. I hope you liked it, but it doesn’t really matter.</p>

<h5 id="1-ill-grant-this-specific-lesson-is-intended-to-introduce-children-to-the-theory-of-mind-from-developmental-psychology-the-idea-that-everyone-has-their-own-distinct-mind-and-acts-upon-their-own-thoughts-but-it-could-also-be-construed-as-leading-to-nihilism"><sup>1</sup> I’ll grant, this specific lesson is <em>intended</em> to introduce children to the theory of mind from developmental psychology, the idea that everyone has their own distinct mind and acts upon their own thoughts, but it could also be construed as leading to nihilism</h5>
<h5 id="2-there-is-a-fun-point-of-logic-here-any-answer-you-give-to-the-question-why-should-we-prefer-the-human-perspective-is-an-answer-from-the-human-perspective-making-it-somewhat-circular-no-way-around-it-really"><sup>2</sup> There is a fun point of logic here. Any answer you give to the question “why should we prefer the human perspective?” is an answer from the human perspective, making it somewhat circular. No way around it really.</h5>
<h5 id="3-the-grand-scheme-of-the-universe-in-this-case-is-supposed-to-refer-to-a-perspective-less-point-of-view"><sup>3</sup> The “grand scheme of the universe” in this case is supposed to refer to a perspective-less point-of-view.</h5>
<h5 id="4-meaning-from-nothing---the-similarity-with-the-word-nihilism-is-because-they-share-the-latin-root-nihil-so-nihilism-kind-of-translates-to-nothing-ism"><sup>4</sup> Meaning “from nothing” - the similarity with the word nihilism is because they share the latin root nihil, so nihilism kind of translates to nothing-ism</h5>
<h5 id="5-we-are-talking-about-what-reasoning-we-might-use-to-create-our-own-value-assessment-since-we-can-essentially-choose-at-this-point-what-is-the-goal-behind-our-values-what-should-our-values-result-in-these-are-the-questions-we-are-trying-to-answer-this-is-not-applying-pre-nihilist-values-selectively-it-is-rebuilding-your-whole-value-system"><sup>5</sup> We are talking about what reasoning we might use to create our own value assessment, since we can essentially choose at this point. What is the goal behind our values? What should our values result in? These are the questions we are trying to answer. This is NOT applying pre-nihilist values selectively, it is rebuilding your whole value system.</h5>
<h5 id="6-majority-is-debatable-there-are-examples-of-moral-principles-being-set-by-a-more-vocal-minority-or-morals-varying-from-region-to-region-based-on-majorities-in-local-subpopulations"><sup>6</sup> Majority is debatable. There are examples of “moral” principles being set by a more vocal minority, or morals varying from region to region based on majorities in “local” subpopulations</h5>


</div>
<div class="pagination">
  Disclaimer: This blog contains only my own opinions, not those of any organizations, corporations, or projects I am affiliated with. Nothing presented here should be taken as advice, and I am not liable for outcomes that could arise if one chooses to do so.
  <br><br>
  
    <a href="/2019-02-13/setting-the-stage" class="left arrow">Previous Post</a>
  
  
  <a href="#" class="top">Top</a>
  <hr>
</div>

  
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
      this.page.url = 'https://blog.ericloucks.com/2019-07-05/thinking-makes-it-so';
      this.page.identifier = 'https://blog.ericloucks.com/2019-07-05/thinking-makes-it-so';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://ericloucks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 
  
  <div class="pagination">
    <br>
    <a href="#" class="top">Top</a>
    <hr>
  </div>
   

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-07-05 12:22:28 -0400">2019</time> Eric Loucks. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
