<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Setting the Stage | The Back of My Mind</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Setting the Stage" />
<meta name="author" content="Eric Loucks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is never more apparent to me how imperfect language is as a communication medium than when I attempt to convey my deepest thoughts in writing. I find thoughts to be abstract, parallel, and multifaceted by nature, whereas words require specificity and singularity. With words, you maintain one line of thinking at a time, maybe two or three if you are very talented. But there are thoughts that can only be clear in the storm of the mind. There are intangible ideas that have their shadow cast in words, but not their substance, and concepts you can only dance around with words, never naming them. It is for these reasons, I hold a small fear of writing. It is difficult to do well, and if done poorly, it inevitably leads to misunderstandings." />
<meta property="og:description" content="It is never more apparent to me how imperfect language is as a communication medium than when I attempt to convey my deepest thoughts in writing. I find thoughts to be abstract, parallel, and multifaceted by nature, whereas words require specificity and singularity. With words, you maintain one line of thinking at a time, maybe two or three if you are very talented. But there are thoughts that can only be clear in the storm of the mind. There are intangible ideas that have their shadow cast in words, but not their substance, and concepts you can only dance around with words, never naming them. It is for these reasons, I hold a small fear of writing. It is difficult to do well, and if done poorly, it inevitably leads to misunderstandings." />
<link rel="canonical" href="https://blog.ericloucks.com/2019-02-13/setting-the-stage" />
<meta property="og:url" content="https://blog.ericloucks.com/2019-02-13/setting-the-stage" />
<meta property="og:site_name" content="The Back of My Mind" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-13T18:07:24-05:00" />
<script type="application/ld+json">
{"headline":"Setting the Stage","dateModified":"2019-02-13T18:07:24-05:00","url":"https://blog.ericloucks.com/2019-02-13/setting-the-stage","datePublished":"2019-02-13T18:07:24-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ericloucks.com/2019-02-13/setting-the-stage"},"author":{"@type":"Person","name":"Eric Loucks"},"description":"It is never more apparent to me how imperfect language is as a communication medium than when I attempt to convey my deepest thoughts in writing. I find thoughts to be abstract, parallel, and multifaceted by nature, whereas words require specificity and singularity. With words, you maintain one line of thinking at a time, maybe two or three if you are very talented. But there are thoughts that can only be clear in the storm of the mind. There are intangible ideas that have their shadow cast in words, but not their substance, and concepts you can only dance around with words, never naming them. It is for these reasons, I hold a small fear of writing. It is difficult to do well, and if done poorly, it inevitably leads to misunderstandings.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://blog.ericloucks.com/feed.xml" title="The Back of My Mind" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">The Back of My Mind</h2>
    </a>
    <ul>
      <li><a href="https://ericloucks.com">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
      Eric Loucks
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-02-13 18:07:24 -0500">February 13, 2019</time>
    
  </div>
  <h1 class="post-title">Setting the Stage</h1>
  <div class="post-line"></div>
  <p>It is never more apparent to me how imperfect language is as a communication medium than when I attempt to convey my deepest thoughts in writing. I find thoughts to be abstract, parallel, and multifaceted by nature, whereas words require specificity and singularity. With words, you maintain one line of thinking at a time, maybe two or three if you are <strong>very</strong> talented. But there are thoughts that can only be clear in the storm of the mind. There are intangible ideas that have their shadow cast in words, but not their substance, and concepts you can only dance around with words, never naming them. It is for these reasons, I hold a small fear of writing. It is difficult to do well, and if done poorly, it inevitably leads to misunderstandings.</p>

<p>The devil is in the details. It is simple to convey some things with language. The cat ran. The glass is cracked. Sentences such as those are easily understood, but they also leave much unsaid. I might infer that the glass that is cracked is clear, but in reality it is red and opaque. Even if these characteristics are spelled out in the sentence, even if I go way overboard on explaining the state of the glass in detail – The opaque, red glass, which is cylindrical but tapers into a square at the bottom, has a thin, snaking crack from the lip, running about half-way down. – there is still so much about it that the reader is left to fill in. Not to mention the sentence <em>sounds</em> awful. I think most writers would argue that having the reader infer details is a great thing. After all, the best stories are thick with metaphors and abstract descriptions. The adage “less is more” rings true in this case.</p>

<p>Concepts are even worse, in that they are non-physical. They pose a challenge because you can only attempt to convey them by either referencing a physical example or utilizing other, more well-known ideas. Love, one of the most iconic abstract feelings, is an excellent example. You can give examples of acts that demonstrate it, you can give any number of metaphors for it, but none of that tells you what it truly is. People tend to approach some consensus about the idea over time, and forget to question its nature. Personally, I find that maddening. How am I to know my concept of love is the same as yours? I can’t. <strong>Ever</strong>. We have words, and they can be used to explain ideas, but never with perfect accuracy. At the end of the day, words mean different things to different people.</p>

<p>I don’t mean to disparage language. It is wonderful, and without it, we would surely be lost as a species. I do intend to point out how difficult it is to use well. I have essentially spent three paragraphs trying to convey the concept “words are hard,” and I’m still not sure I captured why. If that is not irony, I don’t know what is.</p>

<p>Many of the thoughts I am most interested in discussing in this blog, those I find most rewarding to discuss, are those same abstract, complicated ones I have a challenging time writing about.  At the end of the day, I don’t have confidence that I will do these ideas justice in my explanations. I am limited by my own skill as a writer. Having said that, I will certainly give it a go, and I hope you might be patient with me as I attempt to write through the thematic incoherence that this blog will be.</p>

<p>If you hate long-winded explanations like the one above, this blog is not for you. This is my style. I am not brave enough to give short explanations.</p>


</div>
<div class="pagination">
  Disclaimer: This blog contains only my own opinions, not those of any organizations, corporations, or projects I am affiliated with. Nothing presented here should be taken as advice, and I am not liable for outcomes that could arise if one chooses to do so.
  <br><br>
  
  
    <a href="/2019-07-05/thinking-makes-it-so" class="right arrow">Next Post</a>
  
  <a href="#" class="top">Top</a>
  <hr>
</div>

  
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
      this.page.url = 'https://blog.ericloucks.com/2019-02-13/setting-the-stage';
      this.page.identifier = 'https://blog.ericloucks.com/2019-02-13/setting-the-stage';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://ericloucks.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
 
  
  <div class="pagination">
    <br>
    <a href="#" class="top">Top</a>
    <hr>
  </div>
   

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-07-05 12:22:28 -0400">2019</time> Eric Loucks. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
